# StudentDiary

./: build.gradle.kts  settings.gradle.kts  tree_structure.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/example/studentdiary/: AddGoalDialogFragment.kt  AddTaskActivity.kt  App.kt  AppDatabase.kt  CalendarActivity.kt  CalendarDecorator.kt  DateConverters.kt  EditGoalDialogFragment.kt  EventDecorator.kt  GlobalGoal.kt  GlobalGoalFragment.kt  GlobalGoalViewModel.kt  GoalDao.kt  GoalEntity.kt  GoalEntityMapper.kt  GoalsAdapter.kt  GoalsListFragment.kt  GoalsViewModel.kt  GoalsViewModelFactory.kt  MainActivity.kt  ReminderBroadcastReceiver.kt  StudentDiaryApp.kt  SubGoal.kt  SubGoalAdapter.kt  SubGoalFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDetailActivity.kt  TaskEntity.kt  TaskEntityExtensions.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  UpdateProgressDialogFragment.kt
app/src/main/java/com/example/studentdiary/data/local/: AppDatabase.kt
app/src/main/java/com/example/studentdiary/data/model/: GlobalGoal.kt  SubGoal.kt
app/src/main/java/com/example/studentdiary/data/repository/: TaskRepository.kt
app/src/main/java/com/example/studentdiary/ui/activities/: AddTaskActivity.kt  CalendarActivity.kt  MainActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/studentdiary/ui/adapters/: GoalsAdapter.kt  SubGoalAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/studentdiary/ui/decorators/: CalendarDecorator.kt  EventDecorator.kt
app/src/main/java/com/example/studentdiary/ui/dialogs/: AddGoalDialogFragment.kt  EditGoalDialogFragment.kt  UpdateProgressDialogFragment.kt
app/src/main/java/com/example/studentdiary/utils/: ReminderBroadcastReceiver.kt  TaskEntityExtensions.kt
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_main.xml  activity_task_detail.xml  dialog_add_goal.xml  dialog_edit_goal.xml  dialog_update_progress.xml  fragment_edit_goal_dialog.xml  fragment_global_goal.xml  fragment_goals_list.xml  fragment_sub_goal.xml  fragment_task_list.xml  item_goal.xml  item_sub_goal.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
