<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Пункт для задач -->
    <item
        android:id="@+id/taskListFragment"
    android:icon="@drawable/task"
    android:title="Задачи" />

    <!-- Пункт для целей -->
    <item
        android:id="@+id/goalsListFragment"
    android:icon="@drawable/goal"
    android:title="Цели" />

    <!-- Пункт для календаря -->
    <item
        android:id="@+id/calendarFragment"
    android:icon="@drawable/calendar"
    android:title="Календарь" />
</menu>